# **************************************************
# Quartus Prime Version 23.4.0
# Process ID 208718
# Start logging TCL commands
# mar feb. 27 12:00:53 2024
# **************************************************
project_open "/home/jdcasanasr/Development/clic/quartus/clic.qpf"
flng::run_flow_command -flow "dni_compile" -start "dni_analysis_and_synthesis" -end "dni_analysis_and_synthesis"
project_close
# **************************************************
# mar feb. 27 12:33:46 2024
# End of logging TCL commands
# **************************************************
